/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.me.salade;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ajouter=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int background=0x7f020002;
        public static final int bande_element1=0x7f020003;
        public static final int bande_element_2=0x7f020004;
        public static final int bande_vert=0x7f020005;
        public static final int bg=0x7f020006;
        public static final int bol=0x7f020007;
        public static final int button=0x7f020008;
        public static final int code=0x7f020009;
        public static final int counter_bg=0x7f02000a;
        public static final int email=0x7f02000b;
        public static final int ic_launcher=0x7f02000c;
        public static final int img_double=0x7f02000d;
        public static final int retirer=0x7f02000e;
        public static final int simple=0x7f02000f;
    }
    public static final class id {
        public static final int CommandeContainer=0x7f080018;
        public static final int action_settings=0x7f08001e;
        public static final int btnConnect=0x7f080002;
        public static final int btnSet=0x7f08000a;
        public static final int btn_commentaire=0x7f08000e;
        public static final int categorieContainer=0x7f080013;
        public static final int datePicker=0x7f080009;
        public static final int editClientID=0x7f080000;
        public static final int editMAil=0x7f080001;
        public static final int edit_commentaire=0x7f080011;
        public static final int img_bol=0x7f08001a;
        public static final int img_go=0x7f08001b;
        public static final int img_item=0x7f080003;
        public static final int img_quantite=0x7f08000c;
        public static final int img_retirerAjouter=0x7f080005;
        public static final int lstCommande=0x7f08001d;
        public static final int lstSalade=0x7f080017;
        public static final int parentContainer=0x7f08000b;
        public static final int timePicker1=0x7f080008;
        public static final int txt_Sauce=0x7f080016;
        public static final int txt_base=0x7f080014;
        public static final int txt_calorieItem=0x7f080006;
        public static final int txt_calories=0x7f08001c;
        public static final int txt_codeComment=0x7f08000d;
        public static final int txt_emporter=0x7f080012;
        public static final int txt_nameItem=0x7f080007;
        public static final int txt_price=0x7f080019;
        public static final int txt_priceItem=0x7f080004;
        public static final int txt_surPlace=0x7f08000f;
        public static final int txt_title=0x7f080010;
        public static final int txt_toppings=0x7f080015;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int commande_item_view=0x7f030001;
        public static final int date_time_picker=0x7f030002;
        public static final int item_salade_adapter=0x7f030003;
        public static final int popup_code_commande=0x7f030004;
        public static final int popup_comment=0x7f030005;
        public static final int popup_lieu_commande=0x7f030006;
        public static final int salade_view=0x7f030007;
        public static final int send_commande_view=0x7f030008;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
